1327. List the Products Ordered in a Period
Solved
Easy
Topics
Companies
SQL Schema
Pandas Schema
Table: Products

+------------------+---------+
| Column Name      | Type    |
+------------------+---------+
| product_id       | int     |
| product_name     | varchar |
| product_category | varchar |
+------------------+---------+
product_id is the primary key (column with unique values) for this table.
This table contains data about the company's products.
 

Table: Orders

+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| product_id    | int     |
| order_date    | date    |
| unit          | int     |
+---------------+---------+
This table may have duplicate rows.
product_id is a foreign key (reference column) to the Products table.
unit is the number of products ordered in order_date.
 

Write a solution to get the names of products that have at least 100 units ordered in February 2020 and their amount.

Return the result table in any order.



Solutions;

# Write your MySQL query statement below
select p.product_name  , sum(o.unit) as unit from Products p
join Orders o on p.product_id = o.product_id
where o.order_date like '2020-02%'
group by product_name
having sum(unit) > 99